# Game_Of_Letters

./: .gitignore  README.md  pom.xml
src/main/java/com/gameofletters/config/: DataSourceConfig.java
src/main/java/com/gameofletters/properties/: ApplicationProperties.java
src/main/java/com/gameofletters/repository/: AllWordRepository.java  DataSourceConfig.java  EightLetterWordRepository.java
src/main/java/com/gameofletters/service/: PermutationService.java
src/main/java/com/gameofletters/utils/: DBPopulateUtils.java
src/main/java/com/games/letters/: Application.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/default/: V1__Create_dev_8_letter_words_table.sql  V1__Create_dictionary_table.sql  V2__Create_dev_All_Words_table.sql  V3__Insert_dev_8_letter_words_table.sql  V4__Insert_dev_all_letter_words_table.sql
src/main/resources/db/migration/prod/: V1__Create_prod_8_letter_words_table.sql  V1__Create_prod_dictionary_table.sql  V2__Create_prod_all_words_table.sql  V3__Insert_prod_8_letter_words_table.sql
src/main/resources/db/migration/test/: V1__Create_test_8_letter_words_table.sql  V1__Create_test_dictionary_table.sql  V2__Create_test_all_words_table.sql  V3__Insert_test_8_letter_words_table.sql  V4__Insert_test_all_letter_words_table.sql
src/main/resources/flyway-config/: flyway-prod.properties  flyway-test.properties  flyway.properties
src/test/java/com/gameofletters/repository/: AllWordRepositoryTest.java  EightLetterWordRepositoryTest.java
src/test/java/com/gameofletters/service/: PermutationServiceTest.java
src/test/java/com/games/letters/: ApplicationTest.java
