jdbcUrl=jdbc:sqlite:src/main/resources/db/migration/test/game_of_letters_database.db
flyway.url=jdbc:sqlite:src/main/resources/db/migration/test/game_of_letters_database.db
flyway.locations=filesystem:src/main/resources/db/migration/test

